http {
   # Настройка upstream для балансировки нагрузки
   upstream backend_servers {
       server backend1.example.com;
       server backend2.example.com;
       server backend3.example.com;
   }
   
   limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/m;
   limit_req_status 444;
   
   server {
       listen 80;

       location / {
		   limit_req zone=mylimit;
           proxy_pass http://backend_servers;
       }

   }
}
 

...
limit_req_zone $binary_remote_addr zone=backend_oauth:10m rate=5r/m;
...

В данном примере:

- $binary_remote_addr - переменная с IP клиента
- zone=backend_oauth:10m - создается зона памяти с именем backend_oauth и размером 10 мегабайт (размер $binary_remote_addr можно узнать в ngx_stream_limit_conn_module)
- rate=5r/m - максимальное количество запросов в минуту